# Blender MTL File: 'Low Poly Earth.blend'
# Material Count: 4
# Colors corrected for realistic Earth appearance with stronger contrast

newmtl Material.005
# Deep Ocean Blue - for deep waters
Ns 10.000000
Ka 0.030000 0.150000 0.350000
Kd 0.030000 0.150000 0.350000
Ks 0.100000 0.100000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.008
# Forest/Vegetation Green - for land masses with vegetation
Ns 10.000000
Ka 0.080000 0.350000 0.080000
Kd 0.080000 0.350000 0.080000
Ks 0.050000 0.050000 0.050000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.009
# Ocean Blue - for main ocean areas (was beige, now blue)
Ns 10.000000
Ka 0.100000 0.400000 0.600000
Kd 0.100000 0.400000 0.600000
Ks 0.100000 0.150000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.010
# Land Borders/Mountains - darker brownish for land definition
Ns 10.000000
Ka 0.400000 0.300000 0.200000
Kd 0.400000 0.300000 0.200000
Ks 0.050000 0.050000 0.050000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
